{
    "login_start": "Below are list of strings for login",
    "login_et_user_email": "Email",
    "login_user_number": "Số điện thoại",
    "login_et_user_password": "Mật khẩu",
    "login_btn_forgot_password": "Quên mật khẩu?",
    "login_btn_sign_in": "Sign In",
    "login_error_fill_fields": "Please fill in all fields",
    "login_end": "------------------------------------------------------------------------------------",
    "login":"Đăng nhập",
    "home_start": "Below are list of strings for home",
    "home_tv_posts": "Posts",
    "home_tv_error": "Error",
    "home_tv_no_post_found": "No posts found",
    "home_tv_choose_language": "Choose Language",
    "home_end": "-------------------------------------------------------------------------------------",
    "confirm":"Xác nhận",
    "please_fill_email_to_reset_password":"Vui lòng nhập Email của bạn để lấy lại mật khẩu",
    "back": "Quay lại trang trước"
  }
  